# bottex

./: .gitignore  pom.xml
lexical/: pom.xml
lexical/src/main/antlr4/biz/ostw/bottex/lexical/simple/: simple.g4
lexical/src/main/java/biz/ostw/bottex/lexical/: CommonLexicalProviderFactory.java  Lexeme.java  LexemeImpl.java  LexicalAnalizer.java  LexicalAnalizerBuilder.java  LexicalAnalizerProvider.java  LexicalExeption.java  ProviderException.java  Type.java
lexical/src/main/java/biz/ostw/bottex/lexical/common/: LexicalAnalizer.java  LexicalAnalizerBuilder.java  LexicalAnalizerProvider.java
lexical/src/main/java/biz/ostw/bottex/lexical/simple/: LexicalAnalizer.java  LexicalAnalizerBuilder.java  LexicalAnalizerProvider.java  Translator.java
lexical/src/main/java/tech/bottex/lexical/: CommonLexicalProviderFactory.java  Lexeme.java  LexemeImpl.java  LexicalAnalizer.java  LexicalAnalizerBuilder.java  LexicalAnalizerProvider.java  LexicalExeption.java  ProviderException.java  Type.java
lexical/src/main/java/tech/bottex/lexical/simple/: LexicalAnalizer.java  LexicalAnalizerBuilder.java  LexicalAnalizerProvider.java  Translator.java
lexical/src/test/java/biz/ostw/bottex/lexical/common/: LexicalAnalizerProviderTest.java  LexicalAnalizerTest.java
lexical/src/test/java/biz/ostw/bottex/lexical/simple/: LexicalAnalizerTest.java
lexical/src/test/java/tech/bottex/lexical/simple/: LexicalAnalizerTest.java
lexical/src/test/resources/biz/ostw/bottex/lexical/common/: testtext.txt  testtext_answer.txt
lexical/src/test/resources/biz/ostw/bottex/lexical/simple/: test.txt
lexical/src/test/resources/tech/bottex/lexical/simple/: etalon.txt
morphological/: pom.xml
morphological/src/main/java/biz/ostw/bottex/morphological/: LexemeAnalizer.java  LexemeAnalizerFactory.java  LexemeAnalizerFactoryService.java  MorphFlag.java  MorphLexeme.java  POST.java
morphological/src/main/java/biz/ostw/bottex/morphological/spi/: LexemeAnalizerFactorySpi.java
morphological/src/main/java/tech/bottex/morphological/: Dump.java  LexemeAnalizer.java  LexemeAnalizerFactory.java  LexemeAnalizerFactoryService.java  MorphFlag.java  MorphLexeme.java  POST.java
morphological/src/main/java/tech/bottex/morphological/russian/: ANim.java  ASpc.java  CAse.java  COMMON.java  GNdr.java  MOod.java  NMbr.java  PErs.java  POST.java  TEns.java  TRns.java  VOic.java
morphological/src/main/java/tech/bottex/morphological/spi/: LexemeAnalizerFactorySpi.java
morphological/src/main/resources/tech/bottex/morphological/russian/: ANim.properties  ASpc.properties  CAse.properties  COMMON.properties  GNdr.properties  MOod.properties  NMbr.properties  PErs.properties  POST.properties  TEns.properties  TRns.properties  VOic.properties
opencorpora/: pom.xml
opencorpora/src/main/java/biz/ostw/bottex/org/opencorpora/importer/v0_92/: ContextHandler.java  Dictionary.java  Grammemes.java  Item.java  L.java  Lemma.java  Lemmata.java  XmlImporter.java
opencorpora/src/main/java/biz/ostw/bottex/org/opencorpora/morphological/: LexemeAnalizer.java  LexemeAnalizerFactory.java  MorphLexemeImpl.java
opencorpora/src/main/java/tech/bottex/org/opencorpora/importer/v0_92/: ContextHandler.java  Dictionary.java  F.java  FieldSetter.java  Form.java  Grammem.java  Grammemes.java  Item.java  L.java  LF.java  Lemma.java  Lemmata.java  Translate.java  UnknownItem.java  XmlImporter.java
opencorpora/src/main/java/tech/bottex/org/opencorpora/morphological/: LexemeAnalizer.java  LexemeAnalizerFactory.java  MorphLexemeImpl.java
opencorpora/src/test/java/biz/ostw/bottex/org/opencorpora/morphological/: LexemeAnalizerFactoryTest.java
opencorpora/src/test/java/tech/bottex/org/opencorpora/morphological/: LexemeAnalizerFactoryTest.java
opencorpora/src/test/resources/tech/bottex/org/opencorpora/morphological/: test.dict.opencorpora.txt  test.dict.opencorpora.xml
semantic/: pom.xml
semantic/src/main/antlr4/test/: test.g4
semantic/src/main/java/biz/ostw/bottex/semantic/sentence/: DependencyTree.java  SentenceAnalizer.java
semantic/src/main/java/tech/bottex/semantic/sentence/: DependencyTree.java  SentenceAnalizer.java
semantic/src/main/java/test/: Test.java
semantic/src/main/resources/test/: test.txt
semantic/src/main/scala/biz/ostw/bottex/semantic/sentence/: SentenceAnalizerImpl.scala
semantic/src/main/scala/tech/bottex/semantic/sentence/: SentenceAnalizerImpl.scala
tools/: pom.xml
tools/src/main/java/biz/ostw/bottex/org/opencorpora/importer/v0_92/: ContextHandler.java  F.java  FieldSetter.java  Grammem.java  LF.java  Lemma.java  POST.java  UnknownItem.java  XmlImporter.java  XmlImporter2.java
tools/src/main/resources/biz/ostw/bottex/org/opencorpora/importer/v0_92/: dict.opcorpora.xsd
